
					if (a[i][j] != 0)
					{
						if (a[i - 1][j] == 0)
						{
							a[i - 1][j] = a[i][j];
							a[i][j] = 0;
						}
						else
						{
							if (a[i - 1][j] = a[i][j])
							{
								a[i - 1][j] = a[i - 1][j] + a[i][j];
								a[i][j] = 0;
							}
							else
								break;
						}

						i = rand() % 3;
						j = rand() % 3;
						while (a[i][j] != 0)
						{
							i = rand() % 3;
							j = rand() % 3;
						}
						a[i][j] = 2;
					}
					else
						for (st = 3; st > 1; st--)
							break;